{
  "name": "scanlao",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "helmet": "^3.10.0",
    "i18n-express": "^1.1.3",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.3",
    "mongoose-delete": "^0.4.0",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "serve-favicon": "~2.4.5",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "jsonfile": "^4.0.0"
  }
}
